# Proyecto_Agenda

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bootcamp/cl/proyecto_agenda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bootcamp/cl/proyecto_agenda/: AgendaApp.kt  Appointments.kt  CreateAccount.kt  Home.kt  Login.kt  MainActivity.kt  Meds.kt  Prescriptions.kt  Reeadme  TestsAppointments.kt  User.kt
app/src/main/java/bootcamp/cl/proyecto_agenda/Adapters/: NextAppointmentsAdapter.kt  NextDocAppointmentsAdapter.kt  RecyclerDocsAdapter.kt  RecyclerMedsAdapter.kt  RecyclerOptionAdapter.kt  RecyclerTestAdapter.kt
app/src/main/java/bootcamp/cl/proyecto_agenda/DataBase/: AgendaDb.kt  ConstantUtil.kt  Converter.kt  DocAppointmentDao.kt  DocIndicationDao.kt  MedsDao.kt  TestAppointmentDao.kt  UserDao.kt
app/src/main/java/bootcamp/cl/proyecto_agenda/Interfaces/: AccountPresenter.kt  AddNewMedPresenter.kt  CreateAccountPresenter.kt  HomePresenter.kt  MedsPresenter.kt  NewDocIndicationPresenter.kt  NewTestAppointmentPresenter.kt  RecyclerDocAppointments.kt  RecyclerMeds.kt  RecyclerMenu.kt  newDocAppointmentPresenter.kt
app/src/main/java/bootcamp/cl/proyecto_agenda/Interfaces/Recyclers/: RecyclerDocAppointments.kt  RecyclerMeds.kt  RecyclerTestAppointments.kt
app/src/main/java/bootcamp/cl/proyecto_agenda/Models/: DocAppointment.kt  DocIndications.kt  Meds.kt  NextAppointmentData.kt  Option.kt  TestAppointment.kt  User.kt
app/src/main/java/bootcamp/cl/proyecto_agenda/Presenters/: CreateAccountPresenter.kt  CreateAccountPresenterImpl.kt  HomePresenterIMPL.kt  NewDocAppointmentsPresenterImpls.kt  NewDocIndicationPresenterImpl.kt  NewMedPresenter.kt  NewTestAppointmentPresenterImpl.kt
app/src/main/java/bootcamp/cl/proyecto_agenda/Provider/: MedsProvider.kt  OptionProvider.kt
app/src/main/java/bootcamp/cl/proyecto_agenda/UI/: CreateAccount.kt  Create_User.kt  Home.kt  Login.kt  Main_Fragment.kt
app/src/main/java/bootcamp/cl/proyecto_agenda/UI/Fragments/: CreateAccount.kt  DatePickerFragment.kt  DocAppointmentsFragment.kt  Home.kt  (+9 more)
app/src/main/res/drawable/: _delete.xml  _logout_24.xml  _medical_services_24.xml  _medical_test_24.xml  _medication_24.xml  _note_add_24.xml  baseline_photo_camera_24.xml  image_search_24.xml  splashscreen.xml  square_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_account.xml  fragment_create_user.xml  fragment_doc_appointments.xml  fragment_doc_indications.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_meds.xml  fragment_new_doc_appoitment.xml  fragment_new_doc_indication.xml  fragment_new_med.xml  fragment_new_test_appointment.xml  fragment_test_appointments.xml  item_doc_appointments_layout.xml  item_doc_indication.xml  item_meds_layout.xml  item_menu_layout.xml  item_next_appointments.xml  item_test_appointment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bootcamp/cl/proyecto_agenda/: ExampleUnitTest.kt
(+1 files in other folders)
