<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="bootcamp.cl.proyecto_agenda.UI.Fragments.Home"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home2_to_createAccount2"
            app:destination="@id/createAccount2" />
        <action
            android:id="@+id/action_home2_to_main_Fragment2"
            app:destination="@id/main_Fragment2" />
    </fragment>
    <fragment
        android:id="@+id/createAccount2"
        android:name="bootcamp.cl.proyecto_agenda.UI.Fragments.CreateAccount"
        android:label="CreateAccount"
        tools:layout="@layout/fragment_create_account">
        <action
            android:id="@+id/action_createAccount2_to_main_Fragment2"
            app:destination="@id/main_Fragment2" />
    </fragment>
    <fragment
        android:id="@+id/main_Fragment2"
        android:name="bootcamp.cl.proyecto_agenda.UI.Fragments.Main_Fragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_Fragment2_to_medsFragment"
            app:destination="@id/medsFragment" />
        <action
            android:id="@+id/action_main_Fragment2_to_home2"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_main_Fragment2_to_docAppointmentsFragment"
            app:destination="@id/docAppointmentsFragment" />
        <action
            android:id="@+id/action_main_Fragment2_to_testAppointmentsFragment"
            app:destination="@id/testAppointmentsFragment" />
        <action
            android:id="@+id/action_main_Fragment2_to_docIndicationsFragment"
            app:destination="@id/docIndicationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/medsFragment"
        android:name="bootcamp.cl.proyecto_agenda.UI.Fragments.MedsFragment"
        android:label="MedsFragment"
        tools:layout="@layout/fragment_meds">
        <action
            android:id="@+id/action_medsFragment_to_newMedFragment"
            app:destination="@id/newMedFragment" />
    </fragment>
    <fragment
        android:id="@+id/newMedFragment"
        android:name="bootcamp.cl.proyecto_agenda.UI.Fragments.NewMedFragment"
        android:label="NewMedFragment"
        tools:layout="@layout/fragment_new_med"/>
    <fragment
        android:id="@+id/docAppointmentsFragment"
        android:name="bootcamp.cl.proyecto_agenda.UI.Fragments.DocAppointmentsFragment"
        android:label="DocAppointmentsFragment"
        tools:layout="@layout/fragment_doc_appointments">
        <action
            android:id="@+id/action_docAppointmentsFragment_to_newDocAppoitmentFragment"
            app:destination="@id/newDocAppoitmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/newDocAppoitmentFragment"
        android:name="bootcamp.cl.proyecto_agenda.UI.Fragments.NewDocAppoitmentFragment"
        android:label="NewDocAppoitmentFragment"
        tools:layout="@layout/fragment_new_doc_appoitment"/>
    <fragment
        android:id="@+id/testAppointmentsFragment"
        android:name="bootcamp.cl.proyecto_agenda.UI.Fragments.TestAppointmentsFragment"
        android:label="TestAppointmentsFragment"
        tools:layout="@layout/fragment_test_appointments">
        <action
            android:id="@+id/action_testAppointmentsFragment_to_newTestAppointmentFragment"
            app:destination="@id/newTestAppointmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTestAppointmentFragment"
        android:name="bootcamp.cl.proyecto_agenda.UI.Fragments.NewTestAppointmentFragment"
        android:label="NewTestAppointmentFragment"
        tools:layout="@layout/fragment_new_test_appointment"/>
    <fragment
        android:id="@+id/docIndicationsFragment"
        android:name="bootcamp.cl.proyecto_agenda.UI.Fragments.DocIndicationsFragment"
        android:label="DocIndicationsFragment"
        tools:layout="@layout/fragment_doc_indications">
        <action
            android:id="@+id/action_docIndicationsFragment_to_newDocIndicationFragment"
            app:destination="@id/newDocIndicationFragment" />
    </fragment>
    <fragment
        android:id="@+id/newDocIndicationFragment"
        android:name="bootcamp.cl.proyecto_agenda.UI.Fragments.NewDocIndicationFragment"
        android:label="fragment_new_doc_indication"
        tools:layout="@layout/fragment_new_doc_indication" />
</navigation>