<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="10dp"
        android:foreground="?attr/selectableItemBackground">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/MenuImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="end"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/_delete"
                app:tint="#4CAF50" />
        </FrameLayout>

    </androidx.cardview.widget.CardView>
</layout>