<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/medsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:clickable="true"
        app:cardCornerRadius="15dp"
        android:layout_margin="4dp"
        android:layout_marginBottom="4dp"
        android:foreground="?attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/greenLayout">

            <TextView
                android:id="@+id/MedName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_padding_2"
                android:textSize="35dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="@string/nombre_medicamento"/>

            <TextView
                android:id="@+id/MedIndication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_padding_2"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:text="@string/indication_example"/>

            <ImageButton
                android:id="@+id/btnDeleteMed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/_delete"
                android:backgroundTint="@color/greenLayout"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>